/*buttons*/
.btn {
    font-weight: 900;
    width: 8%;
    border-radius: 20px;
    color: lightblue;
    border-color: darkslategray;
    background-color: white;
    margin-bottom: 1%;
}
/*flex columns*/
.row {
    display: flex;
}
.col {
    flex: 1;
    background-color: cadetblue;
    padding: 10px;
    margin: 10px;
}
.col-2 {
    flex: 2;
    background-color: seagreen;
    padding: 10px;
    margin: 10px;
}
.col-3 {
    flex: 3;
    background-color: firebrick;
    padding: 10px;
    margin: 10px;
}
/* nav bar*/
* {
    color: white;
    font-family: 'Roboto', sans-serif;
}
h1{
    margin-left: 10px;
}
.nav {
    width: 1800px;
    height: 50px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}
.btn {
    background-color: darkcyan;
    color: white;
    border: 4px solid black;
    box-shadow: 5px 5px black;
    margin-bottom: 5px;
}
a {
    text-decoration: none;
}