* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Rubik', sans-serif;
    background-color: #00000000;
}
.header_container {
    width: 100%;
    background-color: black;
}
.profile_header {
    width: 70%;
    height: 60px;
    margin: 0 35% 0 15%;
    color: #ffffff;
    display: flex;
    justify-content: left;
    align-items: center;
    list-style-type: none;
}
li {
    padding: 0 25px;
}
.ph_links {
    width: 80%;
    margin: 0 0 0 45px;
    padding: 0 45px;
    display: flex;
    justify-content: left;
    align-items: center;
    list-style-type: none;
}
.ph_links a {
    text-decoration: none;
    color: #ffffff;
}
.ph_btn { 
    width: 100px;
    height: 35px;
    background-color: #17a2b8;
    color:#ffffff;
    font-size: 18px;
    list-style: none;
}
.body_container {
    width: 100%;
    margin: 0 auto;
}
.row {
    margin: 0 15%;
    display: flex;
}
.left_column, .right_column {
    flex: 1;
    padding: 15px 15px 15px 0px;
    margin: 15px auto;
}
.left_column {
    flex: 2;
    padding-right: 40px;
}
.right_column {
    margin-left: 15px;
}
.user_card {
    width: 100%;
    background-color: #ffffff;
    border: 3px solid black;
    margin-bottom: 25px;
    border-radius: 5px;
    overflow: hidden;
}
.profpic {
    height: 200px;
    width: 200px;
    margin: 15px 0px 0px 15px;
    background-color: #00000000;
    border-radius: 50%;
}
.uc_header {
    height: 115px;
    background-color: #17a2b8;
    margin: 0px 0px 80px 0px;
}
.tb_body {
    padding: 25px;
}
.tb_body a {
    color: blue;
}
.tb_body h1, .tb_body h2, .tb_body h3, .tb_body p {
    margin: 15px 0px 15px 0px;
    display: flex;
    align-items: center;
}
.text_box a {
    color: blue;
}
.tb_body #settingLine {
    align-items: center;
}
.text_box {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 3px solid black;
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
}
.connections {
    height: 30px;
    padding: 0px 15px 0px 15px;
    margin: 0px 10px 0px 0px;
    font-size: 15px;
    color: #ffffff;
    background-color: #00000000;
    border-radius: 2px;
}
.tb_header {
    padding: 25px;
    color: #ffffff;
    background-color: black;
    display: flex;
}
.tb_line {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.open, .close {
    display: flex;
    align-items: center;
}
.footer {
    padding: 20px;
    border-top: 2px solid black;
}
.icons {
    height: 20px;
    margin: 5px;
}
.avatars {
    height: 50px;
    margin: 0px 5px 0px 10px;
    border-radius: 50%;
    background-color: #00000000;
}
.btn-name {
    height: 20px;
    margin: 5px;
    border: none;
}