<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="connectionsStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header_container">
        <div class="profile_header">
            <h1 class="ph_title">Profile</h1>
            <ul class="ph_links">
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=Ro66H7aQ2aMLusks">Home</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=Ro66H7aQ2aMLusks">My Profile</a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=Ro66H7aQ2aMLusks">Find Connections</a></li>
            </ul>
            <span><button class="ph_btn">Sign Out</button></span>
        </div>
    </div>
    <div class="body_container">
        <div class="row">
            <div class="left_column">
                <div class="user_card">
                    <div class="uc_header">
                        <img class="profpic" src="imgs_Profile/Profile_Images/aspen-s.jpg" alt="profile picture">
                    </div>
                    <div class="tb_body">
                        <h1 id="cardName">Jane Doe</h1>
                        <h3>
                            <img class="icons" src="imgs_Profile/Icons_Profile/map-marker.png" alt="my location">
                        Denver</h3>
                        <p>
                            Developer | Engineer | Problem Solver
                            <br>
                            Master of shadows and the Internet!
                        </p>
                        <p id="settingLine"><img class="icons" src="imgs_Profile/Icons_Profile/gear.png" alt="Settings">
                        <a href="#" onclick="nameSwap()">Edit Profile</a></p>
                    </div>
                </div>
                <div class="text_box">
                    <div class="tb_header">
                        <h4>Education</h4>
                    </div>
                    <div class="tb_body">
                        <div>
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <h3>Dec 2019 - Mar 2020</h3>
                            <h3>Triple black Belt in Python, MERN, and C#...</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="righ_column">
                <div class="text_box">
                    <div class="tb_header">
                            <span class="connections" id="reqs">2</span>
                            Connection Request
                    </div>
                        <div class="tb_line" id="todd-req">
                            <span class="open">
                                <img class="avatars" src="imgs_Profile/Profile_Images/todd-s.jpg" alt="Todd's avatar">
                                <span>Todd E</span>
                            </span>
                            <span class="close">
                                <button type="button" class="c-btn" onclick='addFriend("#todd-req")'><img class="icons" src="imgs_Profile/Icons_Profile/accept-circle.png" alt="yay a friend"></button>
                                <button type="button" class="c-btn" onclick='ignoreFriend("#todd-req")'><img class="icons" src="imgs_Profile/Icons_Profile/close-circle.png" alt="boo not a friend"></button>
                            </span>
                        </div>
                        <div class="tb_line" id="phil-req">
                            <span class="open">
                                <img class="avatars" src="imgs_Profile/Profile_Images/phil-s.jpg" alt="Phil's avatar">
                                <span>Phil K</span>
                            </span>
                            <span class="close">
                                <button type="button" class="c-btn" onclick='addFriend("#phil-req")'><img class="icons" src="imgs_Profile/Icons_Profile/accept-circle.png" alt="yay a friend"></button>
                                <button type="button" class="c-btn" onclick='ignoreFriend("#phil-req")'><img class="icons" src="imgs_Profile/Icons_Profile/close-circle.png" alt="boo not a friend"></button>
                            </span>
                        </div>
                </div>
                <div class="text_box">
                    <div class="tb_header">
                        <span class="connections" id="friends">+500</span>
                        Your Connections
                    </div>
                    <div class="tb_line">
                        <span class="open">
                            <img class="avatars" src="imgs_Profile/Profile_Images/adrien-s.jpg" alt="Adrien's avatar">
                            <span>Adrien D</span>
                        </span>
                    </div>
                    <div class="tb_line">
                        <span class="open">
                            <img class="avatars" src="imgs_Profile/Profile_Images/anne-s.jpg" alt="Anne's avatar">
                            <span>Anne J</span>
                        </span>
                    </div>
                    <div class="tb_line">
                        <span class="open">
                            <img class="avatars" src="imgs_Profile/Profile_Images/alayne-s.jpg" alt="alayne">
                            <span>Alayne T</span>
                        </span>
                    </div>
                    <div class="tb_line">
                        <span class="open">
                            <img class="avatars" src="imgs_Profile/Profile_Images/arry-s.jpg" alt="arry's avatar">
                            <span>Arry Y</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="https://youtu.be/dQw4w9WgXcQ?si=Ro66H7aQ2aMLusks">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="connections.js"></script>
</body>
</html>