* {
    color: white;
    font-family: 'Roboto', sans-serif;
}
h1{
    margin-left: 10px;
}
.nav {
    width: 1800px;
    height: 50px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}
.btn {
    background-color: darkcyan;
    color: white;
    border: 4px solid black;
    box-shadow: 5px 5px black;
    margin-bottom: 5px;
}
a {
    text-decoration: none;
}