<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="GitHub_Blocks_Style.CSS">
</head>
<body>
    <div class="Container">
        <h1>GitHub Blocks</h1>
            <div class="Row1">
                    <img class="kitty" src="dinotocat.png" alt="DinoCat">
                    <img class="kitty" src="dunetocat.png" alt="DuneCat">
                    <img class="kitty" src="luchadortocat.png" alt="WrestlerCat">
            </div>
        <div class="Row2">
                <img class="kitty" src="maxtocat.gif" alt="GrinchCat">
                <img class="kitty" src="mcefeeline.jpg" alt="SadAstroCat">
        </div>
        <div class="Row3">
                <img class="kitty" src="privateinvestocat.jpg" alt="SpyCat">
                <img class="kitty" src="vinyltocat.png" alt="MusicalCat">
                <img class="kitty" src="yaktocat.png" alt="GodCat">
        </div>
        <p> Images From: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>