<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="Button_Up_Styling.CSS">
</head>
<body>
    <div class="Search">
    <a href="https://www.google.com">
    <button style="background-color: white; color: lightblue; border-color: lightblue; border-radius: 10px; height: auto; width: 10%;  margin-top: 1%; margin-left: 2%; padding: .25%">Search</button>
    </a>
    </div>
    <div class="Plus">
        <button style="background-color: lightblue; color: white;border-color: lightblue;border-radius: 50%; margin-top: 1%; margin-left: 2%;">+</button>
    </div>
    <div class="Create Account">
        <button style="border-color: black; color: white; background-color: blue;box-shadow: 10px 5px 5px black; width: 12%; margin-top: 1%; margin-left: 2%; padding: .5%;"> Create Account</button>
    </div>
</body>
</html>