<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header_container">
            <h1>Dojonary</h1>
            <div  class="searchbox">
                    <input type="search" placeholder="Search" size="80">
            </div>
            <button class="login_btn" type="button" onclick="login(this)">Login</button>
        </div>
    </div>
    <div class="row">
        <div class="left_column">
            <div class="text_box">
                <div class="lt_tb">
                    <h1>ninja</h1>
                    <p>noun</p>
                    <h2>Plural: <span>ninjas</span></h2>
                    <button type="button" class="likes_btn" onclick="alert('Ninja was liked')">13 likes</button>
                </div>
                <div class="rt_tb">
                    <h2>A practioner skilled in the <br> <a href="https://youtu.be/dQw4w9WgXcQ?si=4NVU1dA3LqaTWXex"> Japanese </a>art of<a href="https://youtu.be/dQw4w9WgXcQ?si=4NVU1dA3LqaTWXex"> ninjutsu </a></h2>
                </div>
            </div>
            <div class="text_box">
                <div class="lt_tb">
                    <h1>ninja</h1>
                    <p>noun</p>
                    <h2>Plural: <span>ninjas</span></h2>
                    <button type="button" class="likes_btn" onclick="alert('Ninja was liked')">37 likes</button>
                </div>
                <div class="rt_tb">
                        <h2>A <a href="https://youtu.be/dQw4w9WgXcQ?si=4NVU1dA3LqaTWXex">programmer</a> who breaks <br>
                        down problems with<a href="https://youtu.be/dQw4w9WgXcQ?si=4NVU1dA3LqaTWXex"> zen</a>-like <br>
                        focus</h2>
                </div>
            </div>
        </div>
        <div class="right_column">
            <div class="inspo_box">
                    <h1>Dojonary is <br> defined by <span>YOU</span></h1>
                    <button type="button" class="addDef_btn" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>