*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    background-color: white;
}
.header {
    color: black;
    width: 100%;
}
.header_container {
    height: 80px;
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
    padding: 0 2%;
}
.login_btn {
    width: 100px;
    height: 30px;
    padding: 2px 15px;
    background-color: #2e0ee2;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 2px 2px black;
    text-align: center;
}
.row {
    display: flex;
    margin: 0 5%;
}
.left_column, .right_column {
    flex: 2;
}
.left_column {
    flex: 5;
    margin-right: 20px;
}
.text_box {
    margin: 20px 0;
    padding: 30px 2%;
    background-color: #ffffff;
    display: flex;
    border: 2px solid black;
}
.lt_tb {
    text-align: center;
}
.lt_tb h1{
    font-size: 50px;
}
.lt_tb h2 span {
    font-style: italic;
}
.likes_btn { /* edit likes button here*/
    width: 125px;
    height: 40px;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    box-shadow: 2px 2px black;
    background-color: rgb(205, 205, 22);
}
.lt_tb, .rt_tb {
    flex: 1;
}
.rt_tb {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inspo_box {
    margin: 20px 0;
    padding: 20px 5%;
    height: 120px;
    display: block;
    border: 2px solid black;
}
.inspo_box h1 {
    font-size: 25px;
    padding-bottom: 10px;
}
.inspo_box span {
    font-size: 30px;
    font-weight: bolder;
}
.addDef_btn {
    width: 269px;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    box-shadow: 2px 2px black;
    background-color: rgb(59, 207, 59);
}

/* .nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}
.nav a {
    color: #ffffff;
    text-decoration: none;
}
.nav-title {
    margin-left: 20px;
}
.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
} */