*{
    margin: 10px;
    padding: 10px;
}
.container {
    min-width: 950px;
    max-width: 1050px;
    background-color: silver;
    margin: 0px;
}
.top-nav {
    height: 150px;
    width: auto;
    background-color: green;
}
.side-nav{
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    display: inline-block;
    vertical-align: top;
    height: 400px;
    width: 700px;
    width: auto;
    background-color: red;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
}