<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
        
</head>
<body>
    <header><h1>ninja</h1></header>
        <img src="IMGS/Dictionary_Entry.png" alt="pronuncination">
    <h2><em>noun</em></h2>
        <p>
            <ol>
                <li>A practitioner skilled in the Japanese art of ninjutsu</li>
                <li>A programmer who breaks down problems with zen-like focus</li>
            </ol>
        </p>
</body>
</html>