* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Rubik', sans-serif;
    background-color: #00000000;
}
.header {
    width: 100%;
    background-color: #00a989;
}
.topnav {
    width: 70%;
    height: 60px;
    margin: 0 35% 0 15%;
    padding: 0 40px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.cities li {
    padding: 0 25px;
}

.topbody {
    margin: 0 auto;
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

.cities {
    width: 40%;
    padding: 0 45px;
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    font-size: 25px;
}

.four-day {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.day {
    color: black;
    background-color: rgb(203, 212, 212);
    margin: 20px;
    text-align: center;
    padding: 20px;
}

.w-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 20px;
}

.temp-range {
    display: inline-block;
    padding: 20px;
    font-size: 30px;
}

.high, .high::after {
    color: red;
    content: "°";
}

.low, .low::after {
    color: blue;
    content: "°";
}

.bottom-popup {
    height: 150px;
    width: 50%;
    position: fixed center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid black;
}

.bp-body {
    width: 600px;
    display: block;
    margin: 40px;
    font-size: 20px;
}

#agree-btn {
    font-family: 'Rubik', sans-serif;
    height: 30px;
    width: 80px;
    background-color: #00a989;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 2px 2px black;
}
/* .current-city {
    text-align: left;
} */