<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="DojoWeather_Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="topnav">
            <h1>DojoWeather</h1>
                <!-- click city display alert "Loading weather report..." -->
            <ul class="cities">
                <li onclick="alert('Loading weather report...')">Burbank</li>
                <li onclick="alert('Loading weather report...')">Chicago</li>
                <li onclick="alert('Loading weather report...')">Dallas</li>
            </ul>
        </div>
    </div>
    <div class="w-body">
        <div class="topbody">
            <h1 class="current-city">San Jose</h1>
            <form>
                <labe>Show temperature in</label>
                <select name="temps" id="temp-type" onchange="convert(this)">
                    <option value="1">°C</option>
                    <option value="2">°F</option>
                </select>
            </form>
        </div>
        <div class="four-day">
            <div class="day">
                <h2>Today</h2>
                <img class="w-pic" src="assets/some_rain.png" alt="rainy_cloud">
                <h3>some rain</h3>
                <p class="temp-range">
                    <span class="high" id="num1">24</span>
                    <span class="low" id="num2">18</span>
                </p>
            </div>
            <div class="day"></divclass>
                <h2>Tomorrow</h2>
                <img class="w-pic" src="assets/some_sun.png" alt="some_sun">
                <h3>some sun</h3>
                <p class="temp-range">
                    <span class="high" id="num3" >27</span>
                    <span class="low" id="num4" >19</span>
                </p>
            </div>
            <div class="day">
                <h2>Friday</h2>
                <img class="w-pic" src="assets/some_clouds.png" alt="cloudy">
                <h3>some clouds</h3>
                <p class="temp-range">
                    <span class="high" id="num5">21</span>
                    <span class="low" id="num6">16</span>
                </p>
            </div>
            <div class="day">
                <h2>Saturday</h2>
                <img class="w-pic" src="assets/some_sun.png" alt="some_sun">
                <h3>some sun</h3>
                <p class="temp-range">
                    <span class="high" id="num7">26</span>
                    <span class="low" id="num8">21</span>
                </p>
            </div>
        </div>
    </div>
    <div class="bottom-popup">
        <img class="cookie" src="assets/cookie.png" alt="cookies">
        <div class="bp-body">
            <h2>Stop! Cookie Time</h2>
            <p>We use cookies (sadly not the edible ones) to personalize <br>content and ads, to provide social media features and to <br>analyse our traffic. <a href="#">Read more...</a></p>
        </div>
        <button id="agree-btn" onclick="hide()">I Accept</button>
    </div>
    <script src="DojoWeather_Script.js"></script>
</body>
</html>