* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.container {
    width: 600px;
}
.card {
    width: 100%;
    background-color: #00000000;
    border: 2px solid grey;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 1,2rem;
    overflow: hidden;
}
.top {
    height: 100px;
    background-color: #17a2b8;
    margin-bottom: 60px;
}
.profpic {
    height: 140px;
    margin-top: 15px;
    margin-left: 10px;
    background-color: #00000000;
}
.main {
    padding: 20px;
}
h1, h2, p, a {
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px, 0px;
    padding: 5px;
}
.icon {
    height: 20px;
}
a {
    color: blue;
}