<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Style_Card.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="top">
                <img class="profpic" src="IMG_Icons/user-circle.png" alt="profile picture">
            </div>
            <div class="main">
                <h1>Jane Doe</h1>
                <h2>
                    <img class="icon" src="IMG_Icons/map-marker.png" alt="my location">
                Seattle</h2>
                <p>
                    Developer | Engineer | Problem Solver
                    <br>
                    Master of shadows and the Internet!
                </p>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=8KVFdqa0bVKyr_4k"><img class="icon" src="IMG_Icons/gear.png" alt="Settings"> edit profile</a>
        </div>
    </div>
</body>
</html>