<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Jack Leibovitz</h1>
    <img src="IMGS/Cover_Pic.jpg" alt="GQ Cover Pic"
        width="150"
        height="200">
    <div>
        <img src="IMGS/GitHub_Icon.png" alt="GitHub_Icon">
        <a href="https://github.com/Jleibo/Web-Fundamentals-Public.git">my github</a>
        <img src="IMGS/LinkedIn_Icon.png" alt="Linkedin_Icon">
        <a href="www.linkedin.com/in/jack-leibovitz-73853a17a">my linkedin</a>
        <img src="IMGS/Gmail_Icon.png" alt="Gmail_Icon"
            width="50"
            height="50">
        <a href="mailto:jcleibovitz@gmail.com">my email</a>
    </div>
    <h2>
        <strong>Technologies</strong>
    </h2>
    <table border="1">
        <tr>
            <th>
                <strong>Front-End</strong>
            </th>
            <th>
                <strong>Python</strong>
            </th>
            <th>
                <strong>Javascript</strong>
            </th>
            <th>
                <strong>Database</strong>
            </th>
            <th>
                <strong>Concepts</strong>
            </th>
        </tr>
        <tr>
            <th>HTML5</th>
            <th>Django</th>
            <th>Express</th>
            <th>MySql</th>
            <th>AJAX</th>
        </tr>
        <tr>
            <th>CSS3</th>
            <th>Flask</th>
            <th>Mongoose</th>
            <th>MongoDB</th>
            <th>OOP</th>
        </tr>
        <tr>
            <th>Bootstrap</th>
            <th>Unittest</th>
            <th>React</th>
            <th></th>
            <th>REST</th>
        </tr>
    </table>
    <h2>
        <strong>Social Snakes</strong>
    </h2>
    <img src="IMGS/Weird_Icon.png" alt="Don't know what this is"
    width="50"
    height="50">
    <div>
        <p>Social Meadia App made in Python-
        <a href="https://youtu.be/dQw4w9WgXcQ?si=bd8sIvI7EQVCtSp6">Code</a>
        |
        <a href="https://youtu.be/dQw4w9WgXcQ?si=bd8sIvI7EQVCtSp6">Deployed</a>
        </p>
    </div>
    <h2>Contact Me</h2>
    <form action="Contact_Me">
        <div>
            <label>Name:</label>
            <input type="text" name="Name">
            <label>Email:</label>
            <input type="email" name="Email">
        </div>
        <div>
            <Label>Message:</Label>
            <textarea name="Message" id="Message" cols="20" rows="2"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>