* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}
.top-header {
    height: 50px;
    background-color: black;
    color: white;
    margin: 0px 200px;
    padding-top: 15px;
    padding-left: 25px;
    font-size: 30px;
}
.bottom-header {
    height: 50px;
    text-align: center;
    margin: 0px 200px;
    padding-top: 15px;
    padding-left: 25px;
    font-size: 30px;
}
.row {
    display: flex;
    margin: 0px 200px;
}
.lt-side, .rt-side {
    flex: 1;
    justify-content: center;
    align-items: center;
}
.rt-side{
    flex: 3;
    width: 0 auto;
}
.lt-side {
    margin: 25px 15px 0;
}
.user-box {
    border: 2px solid black;
    height: 300px;
    text-align: center;
    font-size: 35px;
}
img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.user-box p {
    text-align: center;
}
.user-box p a {
    font-size: 25px;
}
.post {
    height: 160px;
    width: 611px;
    margin-top: 25px;
    margin-left: 50px;
    color: black;
    background-color: white;
    border: 2px solid black; 
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 0;
}
.body {
    text-align: left;
    margin-top: 50px;
    padding: 0 15px;
}
.post h1 {
    font-size: 20px;
}
.post p {
    font-size: 25px;
}
.btn {
    width: 80px;
    height: 25px;
    color: black;
    background-color: rgb(247, 233, 40);
    border: 2px solid black;
    box-shadow: 2px 2px black;
}