<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-header">
        Network
    </div>
    <div class="bottom-header">
        Your Feed
    </div>
    <div class="row">
        <div class="lt-side">
            <div class="user-box">
                <img src="user.png" alt="your face here">
                
                <p><a href="#">Add an avatar</a><br>James Doe</p>
            </div>
        </div>
        <div class="rt-side">
            <div class="post">
                <div class="header">
                    <h1>Neil M</h1>
                    <p id="count">9 Like(s)</p>
                    <button  class="btn" type="button" onclick="add(this)"> Like</button>
                </div>
                <div class="body">
                    <p>I just set up this new discord bot, let me <br>know what you all think. <a href="#">Link</a></p>
                </div>
            </div>
            <div class="post">
                <div class="header">
                    <h1>Nichole K</h1>
                    <p id="count1">12 Like(s)</p>
                    <button  class="btn" type="button" onclick="add1(this)"> Like</button>
                </div>
                <div class="body">
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="post jim">
                <div class="header">
                    <h1>Jim R</h1>
                    <p id="count2">9 Like(s)</p>
                    <button  class="btn" type="button" onclick="add2(this)"> Like</button>
                </div>
                <div class="body">
                    <p>I can't stop listening to the <a href="#">new album</a>.<br> Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="likes.js"></script>
</body>
</html>