<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <p>
        <div>First Name:* <input type="text" name="First Name" id="First Name"></div>
        <div>Last Name:* <input type="text" name="Last Name" id="Last Name"></div>
        <div>Email Address:* <input type="email" name="Email Address" id="Email Address"></div>
        <div>Password:*<input type="password" name="Password" id="Password"></div>
        <div>Confirm Password:* <input type="password" name="Confirm Password" id="Confirm Password"></div>
        <div>Birthday: <input type="date" name="Birthday:*" id="mm/dd/yy"></div>
        <div>Gender Identity:</div>
        <div>
            <input type="radio" name="Male" id="Male">
                <label for="Male">Male</label>
            <input type="radio" name="Female" id="Female">
                <label for="Female">Female</label>
            <input type="radio" name="Non-binary" id="Non-binary">
                    <label for="Non-binary">Non-binary</label>
            <input type="radio" name="I prefer not to answer" id="I prefer not to answer">
                    <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>A short description about myself:</div>
        <textarea name="comment" id="" cols="50" rows="5"></textarea>
        <div>Favorite Language: <select name="Fav lang" id="">
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
            <option value="Literally anything but Javascript">Literally anything but Javascript</option>
        </select></div>
        <div><input type="checkbox" name="email sign up" id="">
            <label for="email sign up">yes, I would like to recieve periodic email updates</label>
        </div>
        <div><input type="submit" value="Create Account"></div>
        * Indicates a required field
    </p>
</body>
</html>